   server {
        listen       443 ssl;
        server_name  sj1.cn;


        ssl_certificate      /usr/local/nginx/cert/1_sj1.cn_bundle.crt;
        ssl_certificate_key  /usr/local/nginx/cert/2_sj1.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        if ($http_host ~* "^(.*?)\.sj1\.cn$") {    #正则表达式
                set $domain $1;                     #设置变量
        }

        location / {
           if ($domain ~* "biccenter") {
                proxy_pass http://127.0.0.1:3001;      #域名中有shop，转发到3001端口
            }

            if ($domain ~* "biccenter-backend") {
                proxy_pass http://127.0.0.1:1337;      #域名中有shop，转发到3001端口
            }

           if ($domain ~* "jenkins") {
                proxy_pass http://127.0.0.1:8080;      #域名中有shop，转发到3001端口
            }

            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上

            root   html;
            index  index.html index.htm;

        }

        server_name ~^(.+)?\.(.+)\.(.+)$;
        index index.html;
        if ($host = sj1.cn){
                rewrite ^ http://www.sj1.cn permanent;
        }
        root /data/wwwsite/$2-$3/$1/;


        location / {
            root   html;
            index  index.html index.htm;
        }
    }